tasks:
  - init: npm install
    command: |
      export CLIENT_URL="$(gp url 35729)/livereload.js?snipver=1&port=443"
      { gp await-port 5000 && sleep 5 && gp preview $(gp url 5000) & } &> /dev/null
      gp open src/App.svelte
      npm run dev
ports:
  - port: 5000
    onOpen: ignore
  - port: 35729
    onOpen: ignore
vscode:
  extensions:
    - svelte.svelte-vscode
    - fivethree.vscode-svelte-snippets
